{ Sample in EZ language -
  silly handle some corner cases.
}

program silly;
var
    int xxxx;
    int yyy;
    int longidentifier;
    string sabao;
    bool a;
begin
    write "Silly program.\n";
    write 4 + 3 * 2;
    write "Silly program.\n";
    write "Silly nah.\n";
    xxxx := 4;
    longidentifier := 4;
    { if 1 + 1 then write "Sab"; end }
    { if 1 + 1 = 2 then write "Sab"; end }
    a := 1 = 1;
    yyy := longidentifier;
    sabao := "sabao" + "vermelho";
    sabao := "sabao" + 1;
    sabao := 1.5 + "vermelho";
    sabao := true + "vermelho";
    write (xxxx * yyy) / longidentifier;
end
